# my-java-journey

./: README.md  obj.text  pom.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/com/journaldev/hibernate/main/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
HibernateExample/src/main/java/com/journaldev/hibernate/model/: Employee.java  Employee1.java
HibernateExample/src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
HibernateExample/src/main/resources/: application.properties  employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
HibernateExample/src/test/java/com/journaldev/hibernate/HibernateExample/: HibernateExampleApplicationTests.java
HibernateTraining/: hibernate.cfg.xml
Hibernate_Demo/: pom.xml
Hibernate_Demo/src/main/java/org/example/: Alien.java  Main.java
Hibernate_Demo/src/main/resources/: hibernate.cfg.xml
JUnit/: pom.xml
JUnit/src/main/java/org/example/: JUnitInstall.java
src/main/java/: Alllist.java  IerateListuisingjavaStreamAPI.java
src/main/java/Arraylist/: Arraylist.java  Car.java
src/main/java/Arrraylist2/: Arraylist.java
src/main/java/DataTypes/: Customer.java  Variables.java
src/main/java/Ex/: Iterator1.java
src/main/java/Ietrateforloop/: Iterrateforeloop1.java
src/main/java/Iteratora/: Iterator2.java
src/main/java/Iteratorb/: Iterator3.java
src/main/java/MyCollectionUtil/: MYcollectionutil1.java
src/main/java/net/javaguides/: Save.java  SerialDemo.java
